{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6897530542564647,
        "y": 0.7890465994912005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 1.646705946764246
      },
      "prevControl": {
        "x": 5.546500011885121,
        "y": 0.08387809642140165
      },
      "nextControl": {
        "x": 7.247562935782077,
        "y": 2.7330744533101043
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.4
      },
      "prevControl": {
        "x": 5.912640601600748,
        "y": 2.468612747781844
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9,
      "names": [
        "Pickup"
      ]
    },
    {
      "position": 1.55,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "Stow"
      ]
    }
  ]
}