{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4970117849002866,
        "y": 4.44
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.35,
        "y": 3.33
      },
      "prevControl": {
        "x": 2.9984113718886305,
        "y": 3.33
      },
      "nextControl": {
        "x": 3.6254022972419633,
        "y": 3.33
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.73,
        "y": 3.33
      },
      "prevControl": {
        "x": 3.5245414856022292,
        "y": 3.3039421567288203
      },
      "nextControl": {
        "x": 3.5245414856022292,
        "y": 3.3039421567288203
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 3.86
      },
      "prevControl": {
        "x": 3.3318722681810558,
        "y": 4.0559962490538375
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.2836363636363599,
      "names": [
        "Pickup Cone"
      ]
    },
    {
      "position": 2.38,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 2.7490909090907687,
      "names": [
        "Place Top"
      ]
    }
  ]
}