{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.78,
        "y": 3.25
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.028906779639522,
        "y": 3.21336368778301
      },
      "prevControl": {
        "x": 4.378132132910773,
        "y": 3.12413262579767
      },
      "nextControl": {
        "x": 6.452018724294224,
        "y": 3.2362346037102916
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.92087250080349,
        "y": 3.2362346037102916
      },
      "prevControl": {
        "x": 6.486325098185146,
        "y": 3.224799145746651
      },
      "nextControl": {
        "x": 6.486325098185146,
        "y": 3.224799145746651
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7075088130204783,
        "y": 3.3277182674194163
      },
      "prevControl": {
        "x": 5.564336830755313,
        "y": 3.327718267419416
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.85,
      "names": [
        "Pickup Cube"
      ]
    },
    {
      "position": 2.225454545454513,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    }
  ]
}