{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.095109240147153,
        "y": 4.528441353601679
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0951092401471536,
        "y": 4.528441353601679
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.53
      },
      "prevControl": {
        "x": 4.0,
        "y": 4.53
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}