{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.779999999999998,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.64597236528999,
        "y": 4.560231517600782
      },
      "prevControl": {
        "x": 4.276456639005799,
        "y": 4.912383107621611
      },
      "nextControl": {
        "x": 5.976045914920295,
        "y": 4.475357774937376
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 4.43
      },
      "prevControl": {
        "x": 6.103714954962219,
        "y": 4.43
      },
      "nextControl": {
        "x": 6.103714954962219,
        "y": 4.43
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.211937296862072,
        "y": 4.832698180602087
      },
      "prevControl": {
        "x": 5.205233285368542,
        "y": 4.832698180602087
      },
      "nextControl": {
        "x": 3.218641308355601,
        "y": 4.832698180602087
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 2.4859457130145755,
        "y": 4.979557075672999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Wait",
          "Place Top"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.31,
      "names": [
        "Pickup Cube"
      ]
    },
    {
      "position": 2.1600000000000072,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 2.55,
      "names": [
        "Place Top"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    }
  ]
}