{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.861284923711074,
        "y": 4.631360475274445
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.861284923711075,
        "y": 4.631360475274445
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.622345450111728,
        "y": 4.665666849165367
      },
      "prevControl": {
        "x": 3.6226427594686794,
        "y": 4.690049841620076
      },
      "nextControl": {
        "x": 5.091199226620992,
        "y": 4.654231391201726
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.474889640221506,
        "y": 5.637680776074819
      },
      "prevControl": {
        "x": 4.66808728196629,
        "y": 5.5805034862566165
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}