{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.78,
        "y": 3.97253930573698
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1039057462730315,
        "y": 2.595603473854533
      },
      "prevControl": {
        "x": 1.7611444448932319,
        "y": 3.0941653667706053
      },
      "nextControl": {
        "x": 2.4193934613271733,
        "y": 2.1367122519575994
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.373505702288686,
        "y": 2.3948385642746244
      },
      "prevControl": {
        "x": 5.137609069245389,
        "y": 2.3948385642746244
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}