{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.78,
        "y": 3.97253930573698
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5495647354931075,
        "y": 3.2247211767150814
      },
      "prevControl": {
        "x": 2.206803434113308,
        "y": 3.7232830696311536
      },
      "nextControl": {
        "x": 2.865052450547249,
        "y": 2.7658299548181478
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 3.106595546524427
      },
      "prevControl": {
        "x": 4.864103366956703,
        "y": 3.106595546524427
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}