{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.78,
        "y": 1.5274606942630204
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2895120255290435,
        "y": 2.27565613476448
      },
      "prevControl": {
        "x": 1.832093706983419,
        "y": 1.9211569378916216
      },
      "nextControl": {
        "x": 2.7296771657321193,
        "y": 2.6167841184218634
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.5
      },
      "prevControl": {
        "x": 3.6641033669567036,
        "y": 2.5
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.03,
      "names": [
        "Stow"
      ]
    }
  ]
}