{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7799999999999985,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.565168160293524,
        "y": 0.6518211039275126
      },
      "prevControl": {
        "x": 1.8549404975793364,
        "y": 0.6518211039275126
      },
      "nextControl": {
        "x": 5.18792526326954,
        "y": 0.6518211039275126
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.845939452221272,
        "y": 0.73
      },
      "prevControl": {
        "x": 5.228001331850374,
        "y": 0.73
      },
      "nextControl": {
        "x": 6.035223930692243,
        "y": 0.73
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.634986051712475,
        "y": 0.73
      },
      "prevControl": {
        "x": 6.429704451342136,
        "y": 0.73
      },
      "nextControl": {
        "x": 6.840267652082813,
        "y": 0.73
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.451898710595275,
        "y": 0.6453157807925647
      },
      "prevControl": {
        "x": 5.364522715326466,
        "y": 0.5257767804968666
      },
      "nextControl": {
        "x": 2.5341162668014072,
        "y": 0.7026771835296808
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.072238324219872,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.5801214502101906,
        "y": 0.7912206219391478
      },
      "nextControl": {
        "x": 2.0361890368899482,
        "y": 1.068368029330733
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 2.1956079290189963
      },
      "prevControl": {
        "x": 1.7863518751288567,
        "y": 1.772495984364293
      },
      "nextControl": {
        "x": 2.1809823615090727,
        "y": 2.81544798408344
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.285602012002883,
        "y": 2.5844134997827766
      },
      "prevControl": {
        "x": 3.8675464903510015,
        "y": 2.5844134997827766
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1818181818181819,
      "names": [
        "Pickup Cube"
      ]
    },
    {
      "position": 4.136363636363632,
      "names": [
        "Place Top"
      ]
    },
    {
      "position": 3.4,
      "names": [
        "Cube Stow"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    }
  ]
}