{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7799999999999985,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.441382907810539,
        "y": 0.47323157258121396
      },
      "prevControl": {
        "x": 3.8186258048345207,
        "y": 0.47323157258121396
      },
      "nextControl": {
        "x": 5.064140010786556,
        "y": 0.47323157258121396
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.875417976238457,
        "y": 0.9321227944781477
      },
      "prevControl": {
        "x": 5.574270611868595,
        "y": 0.5592736766868893
      },
      "nextControl": {
        "x": 5.994352437857495,
        "y": 1.0793749850541006
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.578095159768138,
        "y": 0.9464631451624268
      },
      "prevControl": {
        "x": 6.377974645404427,
        "y": 0.9922049770169893
      },
      "nextControl": {
        "x": 6.7782156741318484,
        "y": 0.9007213133078642
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.451898710595275,
        "y": 0.6453157807925647
      },
      "prevControl": {
        "x": 5.364522715326466,
        "y": 0.5257767804968666
      },
      "nextControl": {
        "x": 2.5341162668014072,
        "y": 0.7026771835296808
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.290330305168661,
        "y": 0.8460806903724735
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1818181818181819,
      "names": [
        "Pickup Cube"
      ]
    },
    {
      "position": 4.136363636363632,
      "names": [
        "Place Top"
      ]
    },
    {
      "position": 3.4,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    }
  ]
}