{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.779999999999998,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.617291663921432,
        "y": 4.57
      },
      "prevControl": {
        "x": 4.280048828392321,
        "y": 5.029745218267664
      },
      "nextControl": {
        "x": 5.743020330548507,
        "y": 4.526774378037258
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.383405976512382,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 6.0371209314746,
        "y": 4.574183185456242
      },
      "nextControl": {
        "x": 6.0371209314746,
        "y": 4.574183185456242
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.845939452221272,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 6.236117337316421,
        "y": 4.574183185456242
      },
      "nextControl": {
        "x": 5.455761567126124,
        "y": 4.574183185456242
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 2.6097048485109804,
        "y": 5.157391541601913
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Wait",
          "Place Top"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.35,
      "names": [
        "Pickup Cube"
      ]
    },
    {
      "position": 2.45,
      "names": [
        "Cube Stow"
      ]
    },
    {
      "position": 3.53,
      "names": [
        "Place Top"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    }
  ]
}