{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 2.744509911273745
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8435291649470598,
        "y": 2.744509911273745
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3542147597847265,
        "y": 2.84742903294651
      },
      "prevControl": {
        "x": 4.336459001020713,
        "y": 2.8359935749828704
      },
      "nextControl": {
        "x": 5.949260676561151,
        "y": 2.8541149421237724
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.275371697676349,
        "y": 2.755945369237385
      },
      "prevControl": {
        "x": 7.78108942665817,
        "y": 2.7502276402555648
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}