{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.78,
        "y": 3.25
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.028906779639522,
        "y": 3.21336368778301
      },
      "prevControl": {
        "x": 4.378132132910773,
        "y": 3.12413262579767
      },
      "nextControl": {
        "x": 6.452018724294224,
        "y": 3.2362346037102916
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.206758949894505,
        "y": 3.21336368778301
      },
      "prevControl": {
        "x": 6.772211547276161,
        "y": 3.2019282298193694
      },
      "nextControl": {
        "x": 6.772211547276161,
        "y": 3.2019282298193694
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6211403064746213,
        "y": 3.270540977601213
      },
      "prevControl": {
        "x": 4.477968324209452,
        "y": 3.2705409776012124
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.85,
      "names": [
        "Pickup Cube"
      ]
    },
    {
      "position": 2.225454545454513,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    }
  ]
}