{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.427942664729837,
        "y": 0.7204338517093577
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4279426647298346,
        "y": 0.7204338517093577
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.172452576003582,
        "y": 0.7318693096729976
      },
      "prevControl": {
        "x": 6.172452576003582,
        "y": 0.7318693096729976
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}