{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 2.229914302909917
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2768257504666691,
        "y": 2.401404809340737
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9693192025471065,
        "y": 2.8817354068374326
      },
      "prevControl": {
        "x": 2.284840685297556,
        "y": 2.9693558780201377
      },
      "nextControl": {
        "x": 1.5576345119255988,
        "y": 2.7674103654598454
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.972934633458425,
        "y": 2.893170864801073
      },
      "prevControl": {
        "x": 8.213079250694879,
        "y": 2.893170864801073
      },
      "nextControl": {
        "x": 7.686819566618685,
        "y": 2.893170864801073
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9921901184743878,
        "y": 3.4306373890921815
      },
      "prevControl": {
        "x": 2.3240155039134125,
        "y": 3.4306373890921815
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    }
  ]
}