{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.3873159900385423,
        "y": 0.4574183185456242
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0556877090929646,
        "y": 0.45741831854562426
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.2946271826923106,
        "y": 0.4345474026183421
      },
      "prevControl": {
        "x": 1.6378814596550462,
        "y": 0.434547402618342
      },
      "nextControl": {
        "x": 1.0389225690868937,
        "y": 0.43454740261834224
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4910952147485697,
        "y": 0.8317403396881933
      },
      "prevControl": {
        "x": 2.1288160196912287,
        "y": 0.6887971151426855
      },
      "nextControl": {
        "x": 2.8533744098059106,
        "y": 0.9746835642337008
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4987443105476554,
        "y": 0.8604210410567525
      },
      "prevControl": {
        "x": 3.62782177542139,
        "y": 0.8780629796929835
      },
      "nextControl": {
        "x": 5.369666845673921,
        "y": 0.8427791024205213
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.817953379130723,
        "y": 0.7204338517093577
      },
      "prevControl": {
        "x": 5.817953379130723,
        "y": 0.7204338517093577
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}