{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7799999999999985,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.553732702329884,
        "y": 0.7776111415275606
      },
      "prevControl": {
        "x": 1.8435050396156965,
        "y": 0.7776111415275606
      },
      "nextControl": {
        "x": 5.1764898053059,
        "y": 0.7776111415275606
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.845939452221272,
        "y": 0.8119175154184826
      },
      "prevControl": {
        "x": 5.22842472218468,
        "y": 0.7890465994912027
      },
      "nextControl": {
        "x": 6.035094239359119,
        "y": 0.8189232482754394
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.634986051712475,
        "y": 0.8233529733821224
      },
      "prevControl": {
        "x": 6.434865537348764,
        "y": 0.8690948052366849
      },
      "nextControl": {
        "x": 6.835106566076186,
        "y": 0.7776111415275598
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.451898710595275,
        "y": 0.6453157807925647
      },
      "prevControl": {
        "x": 5.364522715326466,
        "y": 0.5257767804968666
      },
      "nextControl": {
        "x": 2.5341162668014072,
        "y": 0.7026771835296808
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.290330305168661,
        "y": 0.8460806903724735
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1818181818181819,
      "names": [
        "Pickup Cube"
      ]
    },
    {
      "position": 4.136363636363632,
      "names": [
        "Place Top"
      ]
    },
    {
      "position": 3.4,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    }
  ]
}