{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.779999999999998,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.617291663921432,
        "y": 4.57
      },
      "prevControl": {
        "x": 4.280048828392321,
        "y": 5.029745218267664
      },
      "nextControl": {
        "x": 5.743020330548507,
        "y": 4.526774378037258
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.383405976512382,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 6.0371209314746,
        "y": 4.574183185456242
      },
      "nextControl": {
        "x": 6.0371209314746,
        "y": 4.574183185456242
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.845939452221272,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 6.236117337316421,
        "y": 4.574183185456242
      },
      "nextControl": {
        "x": 5.455761567126124,
        "y": 4.574183185456242
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 2.6119464504980927,
        "y": 5.1549388435050725
      },
      "nextControl": {
        "x": 1.7322285373371498,
        "y": 4.3533337536262415
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Wait",
          "Place Top"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 3.33
      },
      "prevControl": {
        "x": 1.6682635432674113,
        "y": 3.7323613591092326
      },
      "nextControl": {
        "x": 2.2317364567325884,
        "y": 2.9276386408907675
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.17,
        "y": 3.12
      },
      "prevControl": {
        "x": 3.750829711231094,
        "y": 3.12
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.35,
      "names": [
        "Pickup Cube"
      ]
    },
    {
      "position": 2.45,
      "names": [
        "Cube Stow"
      ]
    },
    {
      "position": 3.53,
      "names": [
        "Place Top"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    }
  ]
}