{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.78,
        "y": 1.5274606942630204
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.23233473571084,
        "y": 2.790251743128307
      },
      "prevControl": {
        "x": 1.7749164171652154,
        "y": 2.4357525462554483
      },
      "nextControl": {
        "x": 2.672499875913916,
        "y": 3.13137972678569
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3542147597847265,
        "y": 2.8817354068374326
      },
      "prevControl": {
        "x": 5.11831812674143,
        "y": 2.8817354068374326
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.03,
      "names": [
        "Stow"
      ]
    }
  ]
}