{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.78,
        "y": 3.97253930573698
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2329689024315442,
        "y": 3.3986631121741677
      },
      "prevControl": {
        "x": 1.8902076010517446,
        "y": 3.89722500509024
      },
      "nextControl": {
        "x": 2.548456617485686,
        "y": 2.939771890277234
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 3.1
      },
      "prevControl": {
        "x": 3.6641033669567036,
        "y": 3.1
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "Stow"
      ]
    }
  ]
}