{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 2.229914302909917
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2768257504666691,
        "y": 2.401404809340737
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3507920988444715,
        "y": 2.8822968604841326
      },
      "prevControl": {
        "x": 2.023449950423758,
        "y": 2.891143945576584
      },
      "nextControl": {
        "x": 2.874763831719444,
        "y": 2.8681354622983224
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.485920369101012,
        "y": 2.8822968604841326
      },
      "prevControl": {
        "x": 6.726064986337466,
        "y": 2.8822968604841326
      },
      "nextControl": {
        "x": 6.1998053022612725,
        "y": 2.8822968604841326
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4869468095100573,
        "y": 2.8822968604841326
      },
      "prevControl": {
        "x": 1.8187721949490816,
        "y": 2.8822968604841326
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    }
  ]
}