{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7799999999999985,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.9
      },
      "prevControl": {
        "x": 4.921375918405416,
        "y": 0.9
      },
      "nextControl": {
        "x": 6.371986067869318,
        "y": 0.9
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.600679677821552,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.600679677821552,
        "y": 0.8576593472730455
      },
      "nextControl": {
        "x": 6.600679677821552,
        "y": 0.8576593472730455
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.4796084370200124,
        "y": 0.5231119446547015
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.65,
      "names": [
        "Pickup"
      ]
    },
    {
      "position": 2.35,
      "names": [
        "Sting"
      ]
    },
    {
      "position": 2.14,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    }
  ]
}