{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.708317596292824,
        "y": 0.660337440218389
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 1.646705946764246
      },
      "prevControl": {
        "x": 5.546500011885121,
        "y": 0.08387809642140165
      },
      "nextControl": {
        "x": 5.546500011885121,
        "y": 0.08387809642140165
      },
      "holonomicAngle": 45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 1.6
      },
      "prevControl": {
        "x": 1.5970326725817503,
        "y": 0.42214782974501824
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8581818181818068,
      "names": [
        "pickup"
      ]
    },
    {
      "position": 1.6,
      "names": [
        "Sting"
      ]
    },
    {
      "position": 1.1781818181817523,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    }
  ]
}