{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.527842363377036,
        "y": 0.5010160020320052
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.639922529845061,
        "y": 0.8671430804400075
      },
      "prevControl": {
        "x": 4.84662736378309,
        "y": 0.4577004140854411
      },
      "nextControl": {
        "x": 6.237287763037066,
        "y": 1.1754606201520108
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.670859303257069,
        "y": 1.7439210839960158
      },
      "prevControl": {
        "x": 6.343271917313067,
        "y": 1.1754606201520108
      },
      "nextControl": {
        "x": 6.343271917313067,
        "y": 1.1754606201520108
      },
      "holonomicAngle": 45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.611017760497061,
        "y": 0.8189684648600071
      },
      "prevControl": {
        "x": 6.4585964592197636,
        "y": 1.1822164785983071
      },
      "nextControl": {
        "x": 4.801684218753055,
        "y": 0.4721112326840052
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 1.6
      },
      "prevControl": {
        "x": 1.6703342060530295,
        "y": 0.4624763095680044
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8436363636363651,
      "names": [
        "pickup"
      ]
    },
    {
      "position": 3.25,
      "names": [
        "Sting"
      ]
    },
    {
      "position": 2.472727272727184,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    }
  ]
}