{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.719753054256465,
        "y": 0.8890465994912006
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.749340631348881,
        "y": 1.646705946764246
      },
      "prevControl": {
        "x": 5.7485736536319445,
        "y": 0.08212658723494926
      },
      "nextControl": {
        "x": 7.561258146767363,
        "y": 2.916041780728354
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9133470563660104,
        "y": 2.5615425838554944
      },
      "prevControl": {
        "x": 5.927156853831995,
        "y": 2.561542583855494
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7,
      "names": [
        "Pickup"
      ]
    },
    {
      "position": 1.4,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    }
  ]
}