{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8052231296770305,
        "y": 0.4239366171040047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.805223129677031,
        "y": 0.4239366171040047
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7611125222250457,
        "y": 0.5491906176120057
      },
      "prevControl": {
        "x": 3.1444310388620806,
        "y": 1.4356035442840138
      },
      "nextControl": {
        "x": 4.377794005588009,
        "y": -0.3372223090600023
      },
      "holonomicAngle": 1.1344757147416746,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.464461909693052,
        "y": 3.63236601473203
      },
      "prevControl": {
        "x": 3.7418426759930457,
        "y": 2.967556319728024
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}