{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.5284514991283898,
        "y": 1.0634975906185762
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8803282267569396,
        "y": 1.0634975906185762
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.1226298871998606,
        "y": 1.0
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}