{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7800000000000002,
        "y": 2.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.3,
        "y": 2.7
      },
      "nextControl": {
        "x": 6.3,
        "y": 2.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.680727883567037,
        "y": 2.5501071258918544
      },
      "prevControl": {
        "x": 6.680727883567037,
        "y": 2.8181310962744863
      },
      "nextControl": {
        "x": 6.680727883567037,
        "y": 2.8181310962744863
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.297037469966523,
        "y": 2.2
      },
      "prevControl": {
        "x": 6.486325098185146,
        "y": 2.117621855928448
      },
      "nextControl": {
        "x": 4.304450298926907,
        "y": 2.2687533335413166
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 2.1956079290189963
      },
      "prevControl": {
        "x": 3.1069408847176563,
        "y": 2.1956079290189963
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}