{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.903116742039475,
        "y": 4.699973223056289
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.903116742039475,
        "y": 4.699973223056289
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5576427158560446,
        "y": 4.848634176583617
      },
      "prevControl": {
        "x": 2.557642715856044,
        "y": 4.848634176583617
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Pickup Cube"
      ]
    }
  ]
}