{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.343984445458192,
        "y": 4.334038568219789
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.34398444545819,
        "y": 4.334038568219789
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8841558396383555,
        "y": 4.962988756220023
      },
      "prevControl": {
        "x": 5.614070142548273,
        "y": 4.648513662219906
      },
      "nextControl": {
        "x": 0.15424153672843843,
        "y": 5.27746385022014
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.0659180234194985,
        "y": 4.8829405504745385
      },
      "prevControl": {
        "x": 0.6100797800739685,
        "y": 5.080202200347339
      },
      "nextControl": {
        "x": 1.5217562667650286,
        "y": 4.685678900601738
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.095109240147153,
        "y": 4.7457150549108515
      },
      "prevControl": {
        "x": 1.0951092401471532,
        "y": 4.7457150549108515
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}