{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.779999999999998,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.360535060585099,
        "y": 4.57
      },
      "prevControl": {
        "x": 5.217008962951874,
        "y": 5.061770500910185
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.7781818181817848,
      "names": [
        "Pickup Cube"
      ]
    }
  ]
}