{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.68,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.244680754696747,
        "y": 4.608489559347165
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.277781984950561,
        "y": 5.27174612123832
      },
      "prevControl": {
        "x": 12.592859650769231,
        "y": 4.482699521747118
      },
      "nextControl": {
        "x": 11.070000293132761,
        "y": 5.396415136329
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.61,
        "y": 5.27
      },
      "prevControl": {
        "x": 9.956285045037781,
        "y": 5.27
      },
      "nextControl": {
        "x": 9.956285045037781,
        "y": 5.27
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.67,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 13.256116212660388,
        "y": 4.940117840292742
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Wait",
          "Place Top"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.3272727272727272,
      "names": [
        "Pickup Cube"
      ]
    },
    {
      "position": 2.2690909090909166,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 2.530909090908986,
      "names": [
        "Place Top"
      ]
    }
  ]
}