{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.696983916079102,
        "y": 0.4688537765092641
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.696983916079102,
        "y": 0.4688537765092641
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.67170271287761,
        "y": 0.9377075530185282
      },
      "prevControl": {
        "x": 11.671390359285724,
        "y": 0.9626997441787294
      },
      "nextControl": {
        "x": 10.214284394331985,
        "y": 0.9262720950548883
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.836914281531845,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 10.025599337931915,
        "y": 0.9205543660730684
      },
      "nextControl": {
        "x": 10.025599337931915,
        "y": 0.9205543660730684
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.489940529096465,
        "y": 2.7330744533101043
      },
      "prevControl": {
        "x": 8.910642186476956,
        "y": 2.8016872010919482
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.7,
      "names": [
        "Pickup"
      ]
    },
    {
      "position": 2.2909090909090866,
      "names": [
        "Stow"
      ]
    }
  ]
}