{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.731290289970026,
        "y": 0.503160150400186
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.73129028997003,
        "y": 0.5031601504001861
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.101134958332686,
        "y": 0.8919657211639663
      },
      "prevControl": {
        "x": 14.811362621046875,
        "y": 0.8919657211639659
      },
      "nextControl": {
        "x": 11.478377855356669,
        "y": 0.8919657211639664
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.545912675277563,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 10.88897641418678,
        "y": 0.9034011791276062
      },
      "nextControl": {
        "x": 10.356628196806593,
        "y": 0.9034011791276062
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.676817870040876,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 9.882099470411214,
        "y": 0.9262720950548883
      },
      "nextControl": {
        "x": 9.882099470411214,
        "y": 0.9262720950548883
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.19261862204181,
        "y": 0.7661756835639195
      },
      "prevControl": {
        "x": 11.197733779205077,
        "y": 0.7433047676366387
      },
      "nextControl": {
        "x": 13.11194897473872,
        "y": 0.7873097146603999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.685548458115466,
        "y": 1.040626674691294
      },
      "prevControl": {
        "x": 13.347989470971049,
        "y": 0.4451070453223708
      },
      "nextControl": {
        "x": 14.708908236941214,
        "y": 1.0510271183069801
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.651242084224542,
        "y": 2.26422067680084
      },
      "prevControl": {
        "x": 15.017176739061046,
        "y": 1.8754151060370585
      },
      "nextControl": {
        "x": 14.285307429388038,
        "y": 2.653026247564622
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.209169237168718,
        "y": 2.5158007520009327
      },
      "prevControl": {
        "x": 12.564271005860128,
        "y": 2.4986475650554727
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "Pickup Cube"
      ]
    },
    {
      "position": 3.4545454545454497,
      "names": [
        "Cube Stow"
      ]
    },
    {
      "position": 4.454545454545454,
      "names": [
        "Place Top"
      ]
    }
  ]
}