{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.633486325460526,
        "y": 4.665666849165367
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.633486325460524,
        "y": 4.665666849165367
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.872425799059874,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 12.872425799059872,
        "y": 4.688537765092648
      },
      "nextControl": {
        "x": 11.403432586480166,
        "y": 4.688537765092648
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.459544168731703,
        "y": 6.095099094620442
      },
      "prevControl": {
        "x": 11.267251004550934,
        "y": 6.095099094620442
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}