{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.68,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.244680754696747,
        "y": 4.608489559347165
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.220604695132359,
        "y": 4.91724692436546
      },
      "prevControl": {
        "x": 12.695778772441997,
        "y": 4.562747727492601
      },
      "nextControl": {
        "x": 10.984999189814125,
        "y": 4.973865301612477
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.111365272659219,
        "y": 4.928682382329101
      },
      "prevControl": {
        "x": 10.282897142113828,
        "y": 4.91724692436546
      },
      "nextControl": {
        "x": 10.282897142113828,
        "y": 4.91724692436546
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.694573628804891,
        "y": 4.93
      },
      "prevControl": {
        "x": 10.525018624036557,
        "y": 4.93
      },
      "nextControl": {
        "x": 10.864128633573225,
        "y": 4.93
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.67,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 12.460113119492505,
        "y": 4.994788720997767
      },
      "nextControl": {
        "x": 14.722981564895374,
        "y": 4.3884549484741795
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Wait",
          "Place Top"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.48,
        "y": 3.24
      },
      "prevControl": {
        "x": 14.735864997999396,
        "y": 3.6193354592424956
      },
      "nextControl": {
        "x": 14.224135002000605,
        "y": 2.860664540757505
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.25,
        "y": 3.06
      },
      "prevControl": {
        "x": 12.534533059167307,
        "y": 3.06
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.3272727272727335,
      "names": [
        "Pickup Cube"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "Cube Stow"
      ]
    },
    {
      "position": 3.67,
      "names": [
        "Place Top"
      ]
    },
    {
      "position": 4.418181818181813,
      "names": [
        "Stow"
      ]
    }
  ]
}