{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.68,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.68,
        "y": 3.97253930573698
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.479710214769934,
        "y": 3.2362346037102916
      },
      "prevControl": {
        "x": 14.822397349183731,
        "y": 3.734847478292256
      },
      "nextControl": {
        "x": 14.164290765201255,
        "y": 2.7772964567689695
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.232040153096,
        "y": 3.064702734255682
      },
      "prevControl": {
        "x": 11.467936786139296,
        "y": 3.064702734255682
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.03,
      "names": [
        "Stow"
      ]
    }
  ]
}