{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.752095049807275,
        "y": 0.4015298191598188
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.787467006061025,
        "y": 0.344168416422702
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.198423109174986,
        "y": 0.7864099289842432
      },
      "prevControl": {
        "x": 14.16139818581007,
        "y": 0.7864099289842432
      },
      "nextControl": {
        "x": 12.509489020830806,
        "y": 0.7864099289842432
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.12,
        "y": 0.8
      },
      "prevControl": {
        "x": 11.824767716727559,
        "y": 0.7999999999999999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}