{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.68,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.680000000000001,
        "y": 5.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.281730184211709,
        "y": 5.047803440866274
      },
      "prevControl": {
        "x": 12.58715310478166,
        "y": 4.592883332182807
      },
      "nextControl": {
        "x": 10.335267039049283,
        "y": 5.377631506604695
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.65,
        "y": 5.3
      },
      "prevControl": {
        "x": 9.996285045037782,
        "y": 5.3
      },
      "nextControl": {
        "x": 9.996285045037782,
        "y": 5.3
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.67,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 13.461463488222146,
        "y": 4.732315725812132
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Wait",
          "Place Top"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.3272727272727272,
      "names": [
        "Pickup Cube"
      ]
    },
    {
      "position": 2.2690909090909166,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 2.530909090908986,
      "names": [
        "Place Top"
      ]
    }
  ]
}