{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.696983916079102,
        "y": 2.7216389953464644
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.696983916079102,
        "y": 2.7216389953464644
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.197733779205077,
        "y": 2.7788162851646674
      },
      "prevControl": {
        "x": 12.227179085855557,
        "y": 2.7788162851646674
      },
      "nextControl": {
        "x": 10.487261374733645,
        "y": 2.7788162851646674
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.059303140004284,
        "y": 2.767380827201026
      },
      "prevControl": {
        "x": 10.059303140004284,
        "y": 2.767380827201026
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}