{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.68,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.324728960442231,
        "y": 5.008730588074586
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.946153704004983,
        "y": 4.64
      },
      "prevControl": {
        "x": 12.494170089967954,
        "y": 4.64
      },
      "nextControl": {
        "x": 10.703840694081158,
        "y": 4.64
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.14567164655014,
        "y": 4.642795933238086
      },
      "prevControl": {
        "x": 10.31720351600475,
        "y": 4.6313604752744455
      },
      "nextControl": {
        "x": 10.31720351600475,
        "y": 4.6313604752744455
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.923282788077703,
        "y": 4.64
      },
      "prevControl": {
        "x": 10.753727783309369,
        "y": 4.64
      },
      "nextControl": {
        "x": 11.092837792846037,
        "y": 4.64
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.67,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 12.460113119492505,
        "y": 4.994788720997767
      },
      "nextControl": {
        "x": 14.722981564895374,
        "y": 4.3884549484741795
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Wait",
          "Place Top"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.48,
        "y": 3.24
      },
      "prevControl": {
        "x": 14.735864997999396,
        "y": 3.6193354592424956
      },
      "nextControl": {
        "x": 14.224135002000605,
        "y": 2.860664540757505
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.25,
        "y": 3.06
      },
      "prevControl": {
        "x": 12.534533059167307,
        "y": 3.06
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.3272727272727335,
      "names": [
        "Pickup Cube"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "Cube Stow"
      ]
    },
    {
      "position": 3.67,
      "names": [
        "Place Top"
      ]
    },
    {
      "position": 4.418181818181813,
      "names": [
        "Stow"
      ]
    }
  ]
}