{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.812822502357331,
        "y": 2.245033942122679
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.869468095100572,
        "y": 2.7548442768118417
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.0622683985094,
        "y": 2.77
      },
      "prevControl": {
        "x": 14.685369918685042,
        "y": 2.783167073183462
      },
      "nextControl": {
        "x": 13.635099792475268,
        "y": 2.7609732842639456
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.743041951837327,
        "y": 2.8114898695550825
      },
      "prevControl": {
        "x": 9.98318656907378,
        "y": 2.8114898695550825
      },
      "nextControl": {
        "x": 9.456926884997587,
        "y": 2.8114898695550825
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.028486330945265,
        "y": 2.7690056749976524
      },
      "prevControl": {
        "x": 12.696858049999687,
        "y": 2.757570217034012
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    }
  ]
}