{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.708419374042746,
        "y": 3.2819764355648537
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.719854832006382,
        "y": 2.9046063227647134
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.25100105549712,
        "y": 2.9846545285101977
      },
      "prevControl": {
        "x": 14.566516250629014,
        "y": 3.072297638269057
      },
      "nextControl": {
        "x": 13.83932456880606,
        "y": 2.870299948873792
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.482415084658985,
        "y": 3.0532672762920416
      },
      "prevControl": {
        "x": 9.722559701895438,
        "y": 3.0532672762920416
      },
      "nextControl": {
        "x": 9.196300017819246,
        "y": 3.0532672762920416
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.633486325460526,
        "y": 3.0418318183284008
      },
      "prevControl": {
        "x": 13.301858044514947,
        "y": 3.0303963603647603
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    }
  ]
}