{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.731290289970026,
        "y": 0.503160150400186
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.73129028997003,
        "y": 0.5031601504001861
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.169747706114528,
        "y": 0.7
      },
      "prevControl": {
        "x": 12.849034846627637,
        "y": 0.4680482934833301
      },
      "nextControl": {
        "x": 11.700893929605263,
        "y": 0.8600964114909676
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.0,
        "y": 0.94
      },
      "prevControl": {
        "x": 11.325431059302966,
        "y": 0.94
      },
      "nextControl": {
        "x": 10.91638210500476,
        "y": 0.94
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.05,
        "y": 0.9377075530185282
      },
      "prevControl": {
        "x": 10.255281600370338,
        "y": 0.9377075530185282
      },
      "nextControl": {
        "x": 10.255281600370338,
        "y": 0.9377075530185282
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.694573628804891,
        "y": 0.95
      },
      "prevControl": {
        "x": 10.454156892934689,
        "y": 0.95
      },
      "nextControl": {
        "x": 10.84367375892721,
        "y": 0.95
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.174656474536562,
        "y": 0.7
      },
      "prevControl": {
        "x": 12.179508782331215,
        "y": 0.7
      },
      "nextControl": {
        "x": 13.70544320300187,
        "y": 0.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.551330140227366,
        "y": 1.0325052492681022
      },
      "prevControl": {
        "x": 14.0215866926017,
        "y": 1.0325052492681022
      },
      "nextControl": {
        "x": 14.57690060158791,
        "y": 1.0325052492681022
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.293203827910341,
        "y": 2.25
      },
      "prevControl": {
        "x": 14.659138482746846,
        "y": 1.8611944292362184
      },
      "nextControl": {
        "x": 13.927269173073837,
        "y": 2.6388055707637816
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.33,
        "y": 2.55
      },
      "prevControl": {
        "x": 12.68510176869141,
        "y": 2.53284681305454
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.8,
      "names": [
        "Pickup Cube"
      ]
    },
    {
      "position": 5.15,
      "names": [
        "Place Top"
      ]
    },
    {
      "position": 6.363636363636364,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 3.2690909090908926,
      "names": [
        "Cube Stow"
      ]
    }
  ]
}