{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.68,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.244680754696747,
        "y": 4.608489559347165
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.220604695132359,
        "y": 4.91724692436546
      },
      "prevControl": {
        "x": 12.695778772441997,
        "y": 4.562747727492601
      },
      "nextControl": {
        "x": 10.984999189814125,
        "y": 4.973865301612477
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.111365272659219,
        "y": 4.928682382329101
      },
      "prevControl": {
        "x": 10.457650317697,
        "y": 4.928682382329101
      },
      "nextControl": {
        "x": 10.457650317697,
        "y": 4.928682382329101
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.67,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 12.467069613169185,
        "y": 5.020166046038226
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Wait",
          "Place Top"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.3272727272727335,
      "names": [
        "Pickup Cube"
      ]
    },
    {
      "position": 2.2690909090909166,
      "names": [
        "Cube Stow"
      ]
    },
    {
      "position": 2.73,
      "names": [
        "Place Top"
      ]
    }
  ]
}