{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.68,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.831799124368576,
        "y": 5.020166046038226
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.946153704004983,
        "y": 4.64
      },
      "prevControl": {
        "x": 11.460749312368812,
        "y": 4.608489559347165
      },
      "nextControl": {
        "x": 10.704293700475619,
        "y": 4.65480991124611
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.14567164655014,
        "y": 4.642795933238086
      },
      "prevControl": {
        "x": 10.31720351600475,
        "y": 4.6313604752744455
      },
      "nextControl": {
        "x": 10.31720351600475,
        "y": 4.6313604752744455
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.923282788077703,
        "y": 4.64
      },
      "prevControl": {
        "x": 10.753816956152422,
        "y": 4.634501686452824
      },
      "nextControl": {
        "x": 12.066828584441765,
        "y": 4.677102307129007
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.319613803278962,
        "y": 4.505570437674399
      },
      "prevControl": {
        "x": 12.58142419280559,
        "y": 4.951553298256383
      },
      "nextControl": {
        "x": 14.37274339419774,
        "y": 4.491938503162344
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Wait",
          "Place Top"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.48,
        "y": 3.24
      },
      "prevControl": {
        "x": 14.735864997999396,
        "y": 3.6193354592424956
      },
      "nextControl": {
        "x": 14.224135002000605,
        "y": 2.860664540757505
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.25,
        "y": 3.06
      },
      "prevControl": {
        "x": 12.534533059167307,
        "y": 3.06
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.3272727272727335,
      "names": [
        "Pickup Cube"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "Cube Stow"
      ]
    },
    {
      "position": 3.67,
      "names": [
        "Place Top"
      ]
    },
    {
      "position": 4.418181818181813,
      "names": [
        "Stow"
      ]
    }
  ]
}