{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.731290289970026,
        "y": 0.503160150400186
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.73129028997003,
        "y": 0.5031601504001861
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.181347729421754,
        "y": 1.02
      },
      "prevControl": {
        "x": 11.74979813248341,
        "y": 0.678929758163008
      },
      "nextControl": {
        "x": 11.109645976000357,
        "y": 1.0630210520528383
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.234884584259328,
        "y": 1.018164898583823
      },
      "prevControl": {
        "x": 10.440166184629666,
        "y": 1.018164898583823
      },
      "nextControl": {
        "x": 10.440166184629666,
        "y": 1.018164898583823
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.808498611630498,
        "y": 2.767687682065884
      },
      "prevControl": {
        "x": 9.813350919425151,
        "y": 2.767687682065884
      },
      "nextControl": {
        "x": 11.339285340095806,
        "y": 2.767687682065884
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.43660733475313,
        "y": 0.8030596383196352
      },
      "prevControl": {
        "x": 13.906863887127464,
        "y": 0.8030596383196352
      },
      "nextControl": {
        "x": 14.462177796113675,
        "y": 0.8030596383196352
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.293203827910341,
        "y": 2.179733304010438
      },
      "prevControl": {
        "x": 14.659138482746846,
        "y": 1.7909277332466562
      },
      "nextControl": {
        "x": 13.927269173073837,
        "y": 2.5685388747742195
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.33,
        "y": 2.35
      },
      "prevControl": {
        "x": 12.68510176869141,
        "y": 2.33284681305454
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "Pickup Cube"
      ]
    },
    {
      "position": 3.0545454545454542,
      "names": [
        "Place Top"
      ]
    },
    {
      "position": 4.363636363636364,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 2.2363636363636363,
      "names": [
        "Cube Stow"
      ]
    }
  ]
}