{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.18899682522084,
        "y": 0.4158701698440978
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.77220518136651,
        "y": 0.4158701698440978
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.085789486842886,
        "y": 0.4688537765092641
      },
      "prevControl": {
        "x": 14.925693075351916,
        "y": 0.4688537765092641
      },
      "nextControl": {
        "x": 15.600385095206715,
        "y": 0.4688537765092641
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.934695060803358,
        "y": 0.8891017424253106
      },
      "prevControl": {
        "x": 14.274094147756092,
        "y": 0.7789196914186431
      },
      "nextControl": {
        "x": 13.603066779857782,
        "y": 0.9967610896983561
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.043957668514484,
        "y": 0.75
      },
      "prevControl": {
        "x": 12.861592912914787,
        "y": 0.7843063738909225
      },
      "nextControl": {
        "x": 11.22632242411418,
        "y": 0.7156936261090775
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.791172449677283,
        "y": 0.75
      },
      "prevControl": {
        "x": 10.791172449677283,
        "y": 0.7499999999999999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}