{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.78,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.78,
        "y": 1.5274606942630204
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.49114567273357,
        "y": 2.321397966619043
      },
      "prevControl": {
        "x": 14.937866708015921,
        "y": 1.9535100552100482
      },
      "nextControl": {
        "x": 13.519131745824117,
        "y": 3.1218800240738855
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.963909462768997,
        "y": 2.813122659055589
      },
      "prevControl": {
        "x": 11.728012829725701,
        "y": 2.813122659055589
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}