{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.82379680322867,
        "y": 4.933080635392041
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.85916875948242,
        "y": 4.875719232654924
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.299895082795532,
        "y": 4.818357829917807
      },
      "prevControl": {
        "x": 12.988829171139715,
        "y": 4.818357829917807
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}