{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.696983916079102,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.696983916079102,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.969024619932265,
        "y": 3.373460099273978
      },
      "prevControl": {
        "x": 11.209169237168718,
        "y": 3.373460099273978
      },
      "nextControl": {
        "x": 10.682909553092525,
        "y": 3.373460099273978
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.608205122259033,
        "y": 3.3620246413103376
      },
      "prevControl": {
        "x": 9.802607907640924,
        "y": 3.3391537253830568
      },
      "nextControl": {
        "x": 9.802607907640924,
        "y": 3.3391537253830568
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.867310641896605,
        "y": 3.3391537253830568
      },
      "prevControl": {
        "x": 12.535682360951027,
        "y": 3.3277182674194163
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}