{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.135441332223607,
        "y": 0.7547402256002796
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.135441332223609,
        "y": 0.7547402256002798
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.688253328004516,
        "y": 0.7318693096729976
      },
      "prevControl": {
        "x": 10.688253328004516,
        "y": 0.7318693096729975
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}