{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.68,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.68,
        "y": 3.97253930573698
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.23,
        "y": 3.3986631121741677
      },
      "prevControl": {
        "x": 14.572687134413798,
        "y": 3.897275986756132
      },
      "nextControl": {
        "x": 13.914580550431321,
        "y": 2.9397249652328457
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.56,
        "y": 3.1
      },
      "prevControl": {
        "x": 12.795896633043297,
        "y": 3.1
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.03,
      "names": [
        "Stow"
      ]
    }
  ]
}