{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0264964923653097,
        "y": 0.7204338517093577
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.02649649236531,
        "y": 0.7204338517093577
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.41139204960293,
        "y": 0.72
      },
      "prevControl": {
        "x": 4.41139204960293,
        "y": 0.72
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}