{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7083391355977513,
        "y": 4.939617078123934
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 3.84
      },
      "prevControl": {
        "x": 5.546629130683135,
        "y": 5.402910750670081
      },
      "nextControl": {
        "x": 5.546629130683135,
        "y": 5.402910750670081
      },
      "holonomicAngle": 45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 3.9
      },
      "prevControl": {
        "x": 1.5970274236200324,
        "y": 5.07785135487031
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}