{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7083391355977513,
        "y": 4.939617078123934
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2004386490941314,
        "y": 4.3797804000743525
      },
      "prevControl": {
        "x": 4.93301173355931,
        "y": 5.444419009123602
      },
      "nextControl": {
        "x": 6.486325098185147,
        "y": 4.1396357828379
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.749340631348881,
        "y": 3.762265670037759
      },
      "prevControl": {
        "x": 6.662794813606746,
        "y": 3.947546873239252
      },
      "nextControl": {
        "x": 6.662794813606746,
        "y": 3.947546873239252
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.880245826112194,
        "y": 4.471264063783477
      },
      "prevControl": {
        "x": 6.303357770766897,
        "y": 4.231119446547024
      },
      "nextControl": {
        "x": 5.119060018744369,
        "y": 4.903288440938189
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 3.9
      },
      "prevControl": {
        "x": 1.5970274236200324,
        "y": 5.07785135487031
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.7272727272726944,
      "names": [
        "Pickup Cube"
      ]
    },
    {
      "position": 2.5309090909090717,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 3.229090909090744,
      "names": [
        "Sting"
      ]
    }
  ]
}