{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6211403064746213,
        "y": 4.951553298256383
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.450813580657118,
        "y": 4.7571505128744915
      },
      "prevControl": {
        "x": 3.1128649989111676,
        "y": 4.7457150549108515
      },
      "nextControl": {
        "x": 5.731742274980862,
        "y": 4.768098621372984
      },
      "holonomicAngle": -55.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.840824295058006,
        "y": 3.842313875783243
      },
      "prevControl": {
        "x": 6.321138863155891,
        "y": 4.589806620299985
      },
      "nextControl": {
        "x": 7.67561272640377,
        "y": 2.641590789600979
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.924782514329651,
        "y": 3.0075254444374795
      },
      "prevControl": {
        "x": 5.205553806257399,
        "y": 3.0075254444374795
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0254545454545612,
      "names": [
        "Pickup Cone"
      ]
    },
    {
      "position": 2.3127272727272112,
      "names": [
        "Stow"
      ]
    }
  ]
}